{
  "name": "data-ingestion",
  "version": "0.0.1",
  "devDependencies": {
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "paralleljs": "^0.2.1",
    "randomstring": "^1.1.5",
    "sharp": "^0.17.3",
    "underscore": "^1.8.3"
  }
}
